{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/newsletter/weekly?token=a3f9c1d2b4e5f6078a9b0c1d2e3f4051c7d8e9f0a1b2c3d4e5f60718293a4b5c",
      "schedule": "00 10 * * 1"
    },
    {
      "path": "/api/newsletter/weekly?mode=test&to=niveditgupta@hotmail.co.uk&token=a3f9c1d2b4e5f6078a9b0c1d2e3f4051c7d8e9f0a1b2c3d4e5f60718293a4b5c&debug=1",
      "schedule": "0 0 1 1 *"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://www.nivstechpulse.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ]
}
